{
	"schemaVersion": 1,
	"id": "improved-maps",
	"version": "${version}",
	"name": "Improved Maps",
	"description": "Server-side mod implementing Atlases and other map features",
	"authors": [
		"CraftyCorvid"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/improved-maps/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.craftycorvid.improvedmaps.ImprovedMaps"
		],
		"client": [
			"com.craftycorvid.improvedmaps.ImprovedMapsClient"
		]
	},
	"mixins": [
		"improved-maps.mixins.json",
		{
			"config": "improved-maps.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener": "improved-maps.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"polymer-core": "*",
		"polymer-resource-pack": "*",
		"polymer-networking": "*"
	},
	"suggest": {
		"modmenu": ">=14.0.0-rc.2",
		"better-nether-map": "*"
	}
}